DB_COLLECTION_JOB_OPENINGS=jobOpenings
DB_NAME=jobSearching
DB_URL=mongodb://localhost:27017/jobSearching
DEFAULT_COUNT=10
DEFAULT_OFFSET=0
DIR_PUBLIC=public
FRONTEND_URL=http://localhost:4200
MSG_JOB_OPENING_NOT_FOUND=Job opening not found
MSG_RESOURCE_NOT_FOUND=Resource not found
PORT=3000
STATUS_CREATED=201
STATUS_INTERNAL_SERVER_ERROR=500
STATUS_NOT_FOUND=404
STATUS_OK=200